# OPENAI_API_KEY= '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'
OPENAI_API_KEY=rc_f85ebc4275b22d54e2e7ea62745cc48828004ac79bf3a4c92d91a059464388cf
OPENAI_BASE_URL=https://api.featherless.ai/v1
OPENAI_MODEL=meta-llama/Llama-3.3-70B-Instruct